
<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>
    <title>Add Chapter</title>
    <style>
         body {
                      font-family: Arial, sans-serif;
            background-image: url("{% static 'images/sublist.jpg' %}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 20px;
            color: white; /* Adjust text color for better readability */
        }
        .container {
            max-width: 600px;
            background: white;
            text-color:black;
            padding: 90px;
            border-radius: 15px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin: auto;

        }
        label{
        color:black;
        padding: 26px;
        font-size:20px;
        font-weight: bold;
        }
              button{
        color:white;
        font-size:15px;
        background-color:blue;
        }

        button:hover{
        font-size: 20px;
        background-color:green;
        }
    </style>
</head>
<body>
    <h1>Add Chapter</h1>

    <div class="container">
    <form method="post">
        {% csrf_token %}

        <label>Chapter Name:</label>
        <input type="text" name="name" required><br><br>

        <label>Title:</label>
        <input type="text" name="title" required><br><br>

        <label>Subject:</label>
        <select name="subject_id" required>
            {% for sub in subject %}
                <option value="{{ sub.id }}">{{ sub.subject_name }}</option>
            {% endfor %}
        </select><br><br>

        <label>Is Active:</label>
        <input type="checkbox" name="is_active"><br><br>
        <br><br>

        <button type="submit">Save</button>
    </form>
        </div>
</body>
</html>