<!DOCTYPE html>
{%load static%}
<html>
<head>
    <title>Chapters - {{ subject.subject_name }}</title>
    <style>
        body {
                      font-family: Arial, sans-serif;
            background-image: url("{% static 'images/sublist.jpg' %}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 20px;
            color: white; /* Adjust text color for better readability */
        }
        .container {
            max-width: 600px;
            background: white;

            padding: 50px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin: auto;
        }
        .chapters a{
            text-decoration: none;
        color:black;
        text-transform: uppercase;
        font-size:20px;
        }
        .chapters a:hover{
        font-size:30px;
        color:red;
        }
    </style>

</head>
<body>
    <h2>Chapters in {{ subject.subject_name }}</h2>
    <div class="container">
    <ul>
        {% for chapter in chapters %}
            <li>
                <div class="chapters">
                <a href="{% url 'test:practical_test' chapter.id %}">  {{  chapter.name }}</a>
                    </div>
            </li>

        {% endfor %}
    </ul>
        </div>
</body>
</html>