
<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subjects & Mock Test</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            background-image: url("{% static 'images/sublist.jpg' %}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 20px;
            color: white; /* Adjust text color for better readability */
        }

        #navbar {
            position: sticky;
            top: 0;
            overflow: hidden;
            background-color: #333;
            z-index: 1000;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            font-size: x-large;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 8px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #04AA6D;
        }

        .active {
            background-color: #04AA6D;
        }

        .container {

            width: 50%;
            margin: auto;
            padding: 100px;

        }
        .practical, .mocktest {

            text-align:center;
            margin: 10px;
            padding: 50px;
            border: 1px solid gray;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
            color:black;
        }
        .mocktest a {
            text-decoration: none;
            color:black;
            font-size:20px;

        }
        .practical a {
            text-decoration: none;
            color:black;
            font-size:20px;
        }
        .practical:hover{
            background-color: grey;
            font-size: 18px;
        }
        .mocktest:hover{
            background-color: grey;
            font-size: 28px;
        }
    </style>
</head>
<body>
<div id="navbar">
    <ul>
        <li style="float:right"><a href="/" style="color:red">Logout</a></li>
        <li>
            <a class="navbar-brand" href="/user_view">
                <img src="{% static 'images/image_user.png' %}" width="25" height="25" alt="User">
            </a>

        </li>
        <li   style="float:left"><a href="/student/home" style="color:white">HOME</a></li>
        <li  class="active" style="float:right"><a href="/test/view_test" style="color:white">Test</a></li>
    </ul>
</div>
    <div class="container">
        <div class="mocktest">
            <a href="/test/start">MOCK TEST</a>
        </div>

      <div class="practical">
    <a href="/test/subjects">PRACTICAL TEST</a>
</div>
    </div>
</body>
</html>