<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SUBJECT LIST</title>
    <style>
         body {
                      font-family: Arial, sans-serif;
            background-image: url("{% static 'images/sublist.jpg' %}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 20px;
            color: white; /* Adjust text color for better readability */
        }
         #navbar {
            position: sticky;
            top: 0;
            overflow: hidden;
            background-color: #333;
            z-index: 1000;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            font-size: x-large;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 8px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #04AA6D;
        }

        .active {
            background-color: #04AA6D;
        }
          .container {
            max-width: 400px;
            background: white;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin: auto;
            color:black;
            font-size:30px;

        }
        .sub li{
        text-decoration: none;
        color:black;
        font-size:30px;
        padding: 0px;
        }
        .sub:hover{
         font-size: 25px;
        color:#007bff;
        }
           button{
        color:white;
        font-size:15px;
        background-color:green;
        }

        button:hover{
        font-size: 20px;
        background-color:blue;
        }

    </style>
</head>
<body>

<div id="navbar">
    <ul>
        <li style="float:right"><a href="/" style="color:red">Logout</a></li>
        <li>
            <a class="navbar-brand" href="/user_view">
                <img src="{% static 'images/image_user.png' %}" width="25" height="25" alt="User">
            </a>

        </li>
        <li    style="float:left"><a href="/student/home" style="color:white">HOME</a></li>
         <li class="active" style="float:right"><a href="/test/subjects" style="color:white">Subject</a></li>
    </ul>
</div>


<h1>SUBJECT LIST</h1>
<br><br>
<div class="container">
 {% for sub in subject %}
    <br><br>
                <li class="sub" value="{{ sub.id }}">{{ sub.subject_name }}</li>
    <br><br>
            {% endfor %}
    <br><br>
        <a href="{% url 'test:add_sub' %}">
    <button>ADD SUBJECT</button>
</a>
</div>


</body>
</html>





