<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FRONT PAGE</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url("{% static 'images/front2.jpg' %}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh; /* Full screen height */
            display: flex;
            align-items: center;
            justify-content: flex-start; /* Align button to the left */
            padding-left: 50px; /* Adjust left spacing */
        }

        .register-btn {
            background-color: #B163FF;
            color: white;
            font-size: 24px;
            padding: 15px 30px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            text-decoration: none;
            font-weight: bold;
            transition: 0.3s;
        }

        .register-btn:hover {
            background-color: #51158C;
        }
    </style>
</head>
<body>

<a href="/auth/register" class="register-btn">Register</a>

</body>
</html>
